{
	"title": "LearningPath",
	"$schema": "https://dotnet.github.io/docfx/schemas/v1.0/schema.json#",
	"version": "1.0.0",
	"description": "A Guided Learning Path.",
	"id": "https://static.docs.com/ui/latest/schemas/LearningPath.schema.json",
	"type": "object",
	"additionalProperties": false,
	"required": ["iconUrl", "levels", "modules", "products", "roles", "summary", "title", "uid"],
	"either": [["trophy", "achievement"]],
	"renderType": "content",
	"archivable": false,
	"properties": {
		"iltSchedulingId": {
			"description": "The event ID used to search for related instructor lead training.",
			"type": "string"
		},
		"achievement": {
			"description": "The achievement reference id.",
			"type": "string",
			"contentType": "xref",
			"xrefType": "trophy"
		},
		"hidden": {
			"description": "Setting hidden to true will hide this Learning Path from search engines and the Learn Browse page",
			"type": "boolean"
		},
		"iconUrl": {
			"description": "The location of the icon image to use - can be a relative path in the docset or an absolute hyperlink.",
			"type": "string",
			"contentType": "href"
		},
		"languages": {
			"description": "A collection of dev languages that apply to this learning path.",
			"items": {
				"$ref": "https://taxonomy.learn.microsoft.com/taxonomies/simplified/enumSchema/devlang/versions/2025-08-15T15-36-36.3697164Z_4e7b5b76-e020-4c09-b273-615962abcfc2"
			},
			"minItems": 1,
			"type": "array"
		},
		"levels": {
			"description": "A collection of levels that apply to this Learning Path.",
			"type": "array",
			"minItems": 1,
			"items": {
				"$ref": "https://taxonomy.learn.microsoft.com/taxonomies/simplified/enumSchema/level/versions/2025-08-15T15-36-36.3697164Z_4e7b5b76-e020-4c09-b273-615962abcfc2"
			}
		},
		"metadata": {
			"properties": {
				"description": { "type": "string", "tags": ["localizable"] },
				"title": { "type": "string", "tags": ["localizable"] }
			},
			"type": "object"
		},
		"modules": {
			"description": "A collection of module references that are a part of this Learning Path.",
			"type": "array",
			"minItems": 1,
			"items": {
				"type": "string",
				"contentType": "xref",
				"xrefType": "Module",
				"validateExternalXrefs": true
			}
		},
		"prerequisites": {
			"description": "A description of the prerequisites for beginning this Learning Path.",
			"tags": ["localizable"],
			"type": "string",
			"contentType": "markdown"
		},
		"products": {
			"description": "A collection of products that apply to this Learning Path.",
			"type": "array",
			"minItems": 1,
			"items": {
				"$ref": "https://taxonomy.learn.microsoft.com/taxonomies/simplified/enumSchema/product/versions/2025-08-15T15-36-36.3697164Z_4e7b5b76-e020-4c09-b273-615962abcfc2"
			}
		},
		"roles": {
			"description": "A collection of roles that apply to this Learning Path.",
			"type": "array",
			"minItems": 1,
			"items": {
				"$ref": "https://taxonomy.learn.microsoft.com/taxonomies/simplified/enumSchema/role/versions/2025-08-15T15-36-36.3697164Z_4e7b5b76-e020-4c09-b273-615962abcfc2"
			}
		},
		"subjects": {
			"description": "A collection of categories used to group content for subject. For internal use only",
			"type": "array",
			"minItems": 1,
			"items": {
				"$ref": "https://taxonomy.learn.microsoft.com/taxonomies/simplified/enumSchema/subject/versions/2025-08-15T15-36-36.3697164Z_4e7b5b76-e020-4c09-b273-615962abcfc2"
			}
		},
		"showCreativeCommonsFooter": {
			"description": "Used to show the creative commons icon and text in footer if page was developed by a partner",
			"type": "boolean"
		},
		"summary": {
			"description": "The detailed summary of this Learning Path, appearing on the Learning Path landing page.",
			"tags": ["localizable"],
			"type": "string",
			"contentType": "markdown"
		},
		"title": {
			"description": "The Learning Path title.",
			"pattern": "^(?!.*(\\r?\\n|\\r))[\\s\\S]*$",
			"tags": ["localizable"],
			"type": "string"
		},
		"trophy": {
			"additionalProperties": false,
			"required": ["uid"],
			"properties": {
				"uid": {
					"type": "string",
					"contentType": "uid",
					"pattern": "^(?!.*(\\r?\\n|\\r))[\\s\\S]*$",
					"schemaType": "trophy"
				}
			},
			"type": "object"
		},
		"uid": {
			"description": "The Learning Path unique identifier. This must be unique across content objects. It must not contain newlines or quotes (`'` or `\"`).",
			"type": "string",
			"contentType": "uid",
			"pattern": "^(?!.*(\\r?\\n|[\\r'\"]+))[\\s\\S]*$",
			"uidGlobalUnique": true
		},
		"video": {
			"type": "object",
			"additionalProperties": false,
			"description": "Optional. Learning Path pages can contain one targeted, descriptive video that helps users understand the content.",
			"required": ["title", "url"],
			"properties": {
				"title": {
					"type": "string",
					"description": "This is the title of the video. Used for descriptive accessibility purposes. Not displayed on the screen.",
					"minLength": 4,
					"maxLength": 1024,
					"tags": ["localizable"]
				},
				"url": {
					"type": "string",
					"contentType": "href",
					"description": "A link to a Learn Platform video built to provide clarity on this specific Learning Path page.",
					"pattern": "^[https://learn-video.azurefd.net/vod/player/id=.+?]|[https://www.microsoft.com/videoplayer/embed/.+?|^https://www.microsoft.com/.+/videoplayer/embed/.+?$]$"
				}
			}
		}
	},
	"metadata": "/metadata",
	"xrefProperties": ["title", "iconUrl", "summary"]
}
